{
  "schemaVersion": 1,
  "id": "rare-ice",
  "version": "${version}",
  "name": "Rare Ice",
  "description": "Adds rare ice into the world. Can you find them?",
  "authors": [
    "Shedaniel"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Creative Commons Attribution-NonCommercial 4.0 International Public License",
  "icon": "assets/rare-ice/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.shedaniel.rareice.fabric.RareIceFabric"
    ],
    "client": [
      "me.shedaniel.rareice.fabric.client.RareIceFabricClient"
    ]
  },
  "mixins": [
    "rare_ice.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.3",
    "minecraft": "~1.21.9",
    "java": ">=21",
    "architectury": ">=13.0.1",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
